@CHARSET "ISO-8859-1";

body {
	color:white;	
}

header {
	font-family: Times New Roman;
}

h1 {
	font-family: Arial;
	font-size: 44px;
}

ul
{
    list-style-type: none;
}

.outer {
    display: table;
    position: absolute;
    height: 85%;
    width: 100%;
}

.middle {
    display: table-cell;
    vertical-align: middle;
}

.inner {
    margin-left: auto;
    margin-right: auto; 
}

button {
    background-color: #4CAF50; /* Green */
    border-radius: 8px;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer; 
    cursor: hand;
}

button:hover {
    background-color: white; /* Green */
    color: green;
    transition-duration: 0.4s;
    border-color: green;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}