<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> LogIn</title>

	<link rel="stylesheet" href="navbar.css">

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top move-me ">
	<div class="container">
		<div class="navbar-header">
			<div class="align-left">
				<img src="Picture1.jpg" class="navbar-brand-logo" style= "width:60px; height:60px; alt=" />
			</div>
		</div>
		
	<div class="container">
		<div class="row">
			<div class="align-left head-text">
				<h1 id="divDisp" >WHY USE LOADUP?</h1>
					<span>
						<i class="fa fa-lightbulb-o " ></i>Security<br>
							<ul>
								<li>No transfer of any actual physical prepaid cards. No more cards to be kept or safeguarded against theft.</li>
                            </ul>
					</span>
                        
					<span>
						<i class="fa fa-lightbulb-o" ></i>Cost-Effective<br>
							<ul>
								<li>No need for transportation, warehousing or other incidental expenses that would cut into the retailer's profits because all transactions are done electronically.</li>
							</ul>
					</span>
                        
					<span>
						<i class="fa fa-lightbulb-o" ></i>Convinient<br>
							<ul>
								<li>Prepaid credits are loaded automatically to the subscriber. No more long lines, no more PINs to be keyed in.</li>
							</ul>
					</span>
			</div>
		</div>
	<div>
                        
	<div class="align-right div-trans text-center">
		<h2><i class="fa fa-code" ></i><span >- Sign Up -</span>  <i class="fa fa-code"></i></h2>
			<div class="col-lg-12 col-md-12 col-sm-12" >
				<div class="form-group">
					<input type="text" class="form-control" required="required" placeholder="Firstname">
				</div>
			
			<div class="form-group">
				<input type="text" class="form-control" required="required" placeholder="Lastname">
			</div>
                                  
			<div class="form-group">
				<input type="text" class="form-control" required="required" placeholder="Email">
			</div>
      
			<div class="form-group">
				<input type="text" class="form-control" required="required" placeholder="Username">
			</div>
            
			<div class="form-group">
				<input type="text" class="form-control" required="required" placeholder="Password">
			</div>

			<div class="form-group">
				<input type="text" class="form-control" required="required" placeholder="Re-Enter Password">
			</div>
                               
			<div class="form-group">
				<a href= "prompt.html"><button type="submit" class="btn btn-success btn-block btn-lg" onclick="alert">Sign Up</button></a><br>
					<p><em><b> Already have an account?&nbsp; </b></em><b><a href="Sign In.html">Sign In</a></b></p>
			</div>
			</div>
	</div>

	</div>
	</div>
	</div>
</div>
</body>
</html>


