@CHARSET "ISO-8859-1";

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 25px;
    background: url("pw_maze_black_2X.png");
    color: #fff;
}

.navbar-header {
	border-color: #000;
	background-color:#000;
	width: 1226px;
	height: 60px;
}

.navbar-header button {
	margin-top: 6px;
	margin-right: -100px;
	height: 50px;	
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color:#159238;
}

.navbar-brand-logo {
    max-height:60px;
    padding-bottom:15px;
    left: 0;
}

h1 {
	padding: 5px 20px 15px 0px;
    color:#FF9A2E;
    font-size:40px;
    font-weight: 800;

}

h2 {
	font-size: 30px;
}

.head-text span {
    display: block; 
    font-size: 25px; 
    color: white; 
    margin-bottom: 25px;
    border-color: #000;
}

.head-text span >i {
    margin-right: 10px; 
    color: #159238;
}

.container { 
	width:100%; 
}

.align-left { 
	float: left;
	width: 55%; 
	}
	
.align-right{
	float: right;
	width: 40%;
	padding-right: 20px;
}

ul {
	font-size: 18px;
	list-style-type: none;
}

.text-center {
    text-align:center;
}

.div-trans {
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: rgba(0, 0, 255, 0.3);
	height: 410px;
	margin-top: 25px;
	color: black;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin-bottom: 15px;
	width: 500px;
}

.div-trans i {
    margin-left: 10px; 
    margin-right: 10px; 
    color: #159238;
}

.div-trans span {
    color: #ff0000;
}

.div-trans button {
    background-color: #159238;
    border-radius: 5px;
    height: 32px;
    margin-bottom: -25px;
}

.form-control {
	border: 5px;
	border-radius: 5px;
    height: 39px;
    margin-bottom: 5px;
    width: 250px;
}

p {
	 color: white;
}

a {
	color: red;
}
