@CHARSET "ISO-8859-1";

html 
{ 
	background: url(pw_maze_black_2X.png); 
	min-height: 100%;
	min-width: 1000px;
}	

.holder
{        
    width:100%;
    position:absolute;
    top:110px;
    display:block;  
}

.popup
{
    width:800px;
    padding-top: 500px;
    border-radius: 5px;
    background:black;
    margin:30px auto 0;
    padding:6px;
}

.content{
    background: #2196F3;
    padding: 28px 26px 33px 25px;
}

.closebtn 
{
    margin-left: 15px;
    color: #fff;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: opacity 0.6s;
}

.closebtn:hover 
{
    color: black;
    
}

a:hover
{
	color: black;
	text-decoration: none;
}

a
{
	color: white;
	text-decoration: none;
}