<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sign Up Successful!</title>
	<link rel="stylesheet" href="popup.css">
</head>
<body>
​
	 <div class="holder">
        <div id="popup" class="popup">  
             
            <div class="content">
              <span class="closebtn" onclick="this.parentElement.style.display='none';"><a href = "Welcome.html">&times;</a></span>    
                    <strong><i> Sign Up Successful! </i></strong>
            </div>
        </div>
   </div>
</body>
</html>