<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sign Up Successful!</title>

	<link rel="stylesheet" href="popup.css">
	<link rel="stylesheet" href="SignIn.css">
</head>
<body>
	<div class="holder">
		<div id="popup" class="popup">  
			<div class="content">
			<header>
				<div align = "right">
					<span class="closebtn" onclick="this.parentElement.style.display='none';"><a href = "Load Up.html">&times;</a></span><br><br>    
				</div>
				<div class = "text" align = "center">
					<p> Sign In </p>
				</div>
				<div class="form-group" align="center">
					<input type="text" class="form-control" required="required" placeholder="Username">
				</div>
			</header>	
				<div class="form-group" align="center">
					<input type="text" class="form-control" required="required" placeholder="Password">
				</div>
			</div>
		</div>
	</div>
</body>
</html>