<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> Welcome to LoudUp </title>

	<link rel="stylesheet" href="animation.css">
	<link rel="stylesheet" href="index.css">
	
</head>
<body background="pw_maze_black_2X.png">
<div align = "center">
	
<div style="overflow:hidden;">
<header class="header" id="header">
	<div class="outer">
	<div class="middle">
	<div class="inner">
		<div class="container">
			<figure class="logo animated fadeInDown delay-07s">
				<h1 class="animated fadeInDown delay-07s">Welcome To</h1>
					<a href="#"><img src="Load Up.png" alt="" style= "width:250px; height:250px;"></a>	
			</figure>	

			<ul class="we-create animated fadeInUp delay-1s">
				<li>LoadUp Anywhere, Anytime.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
			</ul>
				<a href="Load Up.html"  class="link animated fadeInUp delay-1s" >
				<button type="button">Get Started</button></a>	
		</div>
	</div>
	</div>
	</div>	
</header>	
</div>

</div>
</body>
</html>