<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Support!</title>
<link rel="stylesheet" type="text/css" href="Home.css">
</head>
<body>


		<div id="header">
			<img src = "Load Up.png">
		</div>

	
	<div id="content">
		<!--Buttons-->
		<a href="HomePage.html" class="button button-news button-primary">Home</a>
		<a href="Promo.html" class="button button-promo button-primary">Promo's</a>
		<a href="LoadUp.html" class="button button-loadup button-primary">LoadUp!</a>
		<a href="Contact.html" class="button button-contact button-contact">Contact Support</a>
	
	
		<div id="why">
			<h3>Security</h3>
			<ul>
				<li>
				No transfer of any actual physical prepaid cards. No more cards to be kept or 
				safeguarded against theft.<br>
				</li>
			</ul>
			<h3>Cost-Effective</h3>
			<ul>
				<li>
				No need for transportation, warehousing or other incidental expenses that 
				would cut into the retailer's profits because all transactions are done electronically.
				</li>
			</ul>
			<h3>Convinient</h3>
			<ul>
				<li>
				Prepaid credits are loaded automatically to the subscriber.
				 No more long lines, no more PINs to be keyed in.
				</li>
			</ul>
	</div>
	
	<div id="body">
		<h3>What is the Problem?</h3>
		<textarea cols=100 rows=10 name="Problem" value = "(if any)" onClick="this.select();">Enter text here.</textarea><br>
		
		<br>
		<br>
		
		<p>
	<b>Is our website Helpful?</b><br>
			<input type="radio" name="yes"> Yes!<br>
			<input type="radio" name="yes"> No! Not at all :(<br>
		</p>
		
		<br>
		<br>
		
		<h3>We can still Imporve in?</h3>
		<textarea cols=100 rows=10 name="Problem" value = "(if any)" onClick="this.select();">Enter text here.</textarea><br>
		<a href="Report.html" class="button button-contact button-primary">Submit Report</a>	
	</div>
	
	</div>
	
		<div id="footer">
			<h2>
				If anything goes 
				email us directly at:
				2014068977@ust-ics.mygbiz.com
				2014068918@ust-ics.mygbiz.com
			</h2>
		</div>

</body>
</html>