@CHARSET "ISO-8859-1";

body { 
	background-image: url('pw_maze_black_2X.png');
	margin:0;
	padding:0;
}

#centerreport {
	text-align: center;
	padding-bottom: 480px;
	height: 200px;
 	line-height: 200px;
 	color: #DC143C;
}

h1 {
	margin-top: 20px;
	margin-left: 10px;
	font-family: arial, san-serif;
}

h2 
{
	Font-family: arial, san-serif;
	color: white;
	font-weight: bolder;
}

h3 {
	margin-left: 10px;
	Font-family: arial, san-serif;
	color: black;
	font-weight: bolder;
}

textarea {
	Font-family: arial, san-serif;
	color: black;
	font-weight: bolder;
	margin-left: 10px;
}

ul, li {
	margin-left: 10px;
	Font-family: arial, san-serif;
	color: black;
	
}

#header {
    width: 100%;
    height: 80px;
    background: black;
    position: fixed;
    top: 0;
    background-image: url('Logo.png');
    max-height:60px;
}

#content {
    width: 80%;
    margin: 0 auto;
    padding: 80px 0;
}

#footer {
    width: 100%;
    height: 60px;
    background: black;
    position: fixed;
    bottom: 0;
}

#body { 
	Background-color: #BDB76B;
	margin-right: 240px;
	text-align: left;
	padding-bottom: 100px;
}

#why {
	border-width: 2px;
	border-style: dotted;
	border-color: Black;
	background-color: #B22222;
	width: 200px;
	text-align: justify;
	float: right;
	overflow: auto;
	margin-left: 50px;
	margin-top:	60px;
}

.button {
	padding:15px 30px;
	display: inline-block;
	text-decoration: none;/*No line on text*/
	border-radius: 5px;
	font-family: Arial,sans-serif;
	font-size: 14px;
	font-weight: bolder;
	text-align: center;
	cursor: pointer;
}

.button-primary {
	background: slategray; /*Button Color*/
	color: #fff;  /*Text Color*/
}

.button-primary:hover {
	background: #D3D3D3;  /*Button Color if hovered*/
}

.button-contact {
	background: Maroon; /*Button Color*/
	color: #fff;  /*Text Color*/
	margin-left: 10px;
}

.button-contact:hover {
	background: red;
}

.button-submit {
	background: slategray; /*Button Color*/
	color: #fff;  /*Text Color*/
	margin-left: 10px;
}

.button-submit:hover {
	background: #D3D3D3;  /*Button Color if hovered*/
}

img {
	height: 60px;
	width: 60px;
}
 
b {
	margin-left: 10px;
	font-size: 20px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}