@CHARSET "ISO-8859-1";

body {
	background-image: url('pw_maze_black_2X.png');
	text-align: center;
	color: white;
	font-family: Arial,sans-serif;
}

h2{
	font-weight: bolder;
	margin-top: 210px;
}

 .welcome {
 	margin-top: -80px;
	font-size: 36px;
	font-weight: bolder;
	line-height: 400px;
	height: 230px;
}

#logo {
	background-image: url('Logo.png');
	background-repeat: no-repeat;
	 max-height:60px;
}

#h3{
	color: white;
	Font-family: arial, san-serif;
	Font-weight: bold;
}


.button{
	padding: 15px 30px;
	display: inline-block;
	text-decoration: none; /*No line on text*/
	border-radius: 5px;

	border: 0; /*Button Design if you used input type*/
	margin: 0;

	font-family: Arial,sans-serif;
	font-size: 14px;
	font-weight: bolder;
	text-align: center;
	cursor: pointer;
}

.button-primary {
	background: slategray; /*Button Color*/
	color: #fff;  /*Text Color*/
}

.button-primary:hover {
	background: lightSlateGray;  /*Button Color if hovered*/
}

img {
	height: 250px;
	width: 250px;
	margin-bottom: 50px;
}