<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Thank you!</title>
<link rel="stylesheet" type="text/css" href="Home.css">
</head>
<body>

		<div id="header">
				<img src = "Load Up.png">
		</div>
	
	<div id="content">
		<!--Buttons-->
		<a href="HomePage.html" class="button button-news button-primary">News!</a>
		<a href="Promo.html" class="button button-promo button-primary">Promo's</a>
		<a href="LoadUp.html" class="button button-loadup button-primary">LoadUp!</a>
		<a href="Contact.html" class="button button-contact button-contact">Contact Support</a>
		
	
		<div id="why">
			<h3>Security</h3>
			<ul>
				<li>
				No transfer of any actual physical prepaid cards. No more cards to be kept or 
				safeguarded against theft.<br>
				</li>
			</ul>
			<h3>Cost-Effective</h3>
			<ul>
				<li>
				No need for transportation, warehousing or other incidental expenses that 
				would cut into the retailer's profits because all transactions are done electronically.
				</li>
			</ul>
			<h3>Convinient</h3>
			<ul>
				<li>
				Prepaid credits are loaded automatically to the subscriber.
				 No more long lines, no more PINs to be keyed in.
				</li>
			</ul>
		</div>
		
		<div id="body">
			<h1 id="centerreport">
				Thank you for using Load Up.<br>
				Please continue to use this site and support us.<br>
				Thank You and God Bless<br>
			</h1>
		</div>
		
	</div>
	
		<div id="footer">
			<h2>
				If anything goes 
				email us directly at:
				2014068977@ust-ics.mygbiz.com
				2014068918@ust-ics.mygbiz.com
			</h2>
		</div>

</body>
</html>